VSViewer/Views/AboutWindow.xaml

<Window x:Class="VSViewer.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AboutWindow" Height="600
        " Width="646" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/Vagrant Story Viewer;component/Resources/AboutWindowLogo.png"/>
        <Grid Grid.Row="1">
            <TextBlock Text="Vagrant Story Viewer - a Vagrant Story model viewer and exporter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding BuildInformation}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,33,0,0" Height="18" Width="307" TextWrapping="Wrap"/>
            <TextBlock TextWrapping="Wrap" Margin="20,65,10,35">
                Written by Mercurial Forge.<LineBreak/>
                <LineBreak/>
                Inspired by VSTools by Morris Brodersen.<LineBreak/>
                <LineBreak/>
                Special thanks to Lord Ned for assistance in learning WPF and DirectX11<LineBreak/>
                And Morris for answering my dumb questions!<LineBreak/>
                <LineBreak/>
                Additional documentation provided by everyone who has contributed to the DataCrystal RomHacking site:   
               <Hyperlink NavigateUri="http://www.google.co.in">Vagrant Story RomHacking</Hyperlink> <LineBreak/>
               <LineBreak/>
                Dedicated to every programmer who worked on Vagrant Story and remains unknown.
            </TextBlock>
            <Button Content="Ok" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,10" Click="CloseWindow"/>
        </Grid>
    </Grid>
</Window>
