VSViewer/Views/AnimationToolView.xaml

<UserControl x:Class="VSViewer.Views.AnimationToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="LightGray">
        <Grid Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!--Import Label-->
            <Label Grid.Row="0" Content=" - ANIMATION" FontWeight="Bold" FontSize="15" />

            <!--Sub file loader-->
            <Grid Grid.Row="1">
                <WrapPanel Orientation="Vertical">
                    <Label Grid.Row="0" Content="Select SEQ" FontSize="15"/>
                    <Grid>
                        <WrapPanel Orientation="Horizontal">
                            <Button Content="Choose File" Command="{Binding OnSubFile}" Height="25" HorizontalAlignment="Left" Width="70"/>
                            <Label Grid.Row="0" Content="{Binding SubFileName}" FontSize="15"/>
                        </WrapPanel>
                    </Grid>
                </WrapPanel>
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top">
                <Grid Width="279">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Prev" Command="{Binding PreviousAnim}" FontSize="12" />
                    <Label Grid.Column="1" Content="0" HorizontalContentAlignment="Center"/>
                    <TextBox Grid.Column="2" Text="{Binding AnimationIndex}" PreviewTextInput="ValidateNumber" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AcceptsReturn="True" />
                    <Label Grid.Column="3" Content="{Binding MaxAnimationCount}" HorizontalContentAlignment="Center"/>
                    <Button Grid.Column="4" Content="Next" Command="{Binding NextAnim}" FontSize="12" />
                    <StackPanel Grid.Column="5" HorizontalAlignment="Center" Orientation="Horizontal" UseLayoutRounding="False">
                        <Border BorderBrush="DarkGray" BorderThickness="1">
                            <TextBlock Margin="5,5,0,5" Width="50" Text="{Binding FrameWindowDisplayText}" TextAlignment="Center" FontSize="12" />
                        </Border>
                        <Button Margin="5,5,0,5" Command="{Binding NextFrame}" Content="˄" Width="20" />
                        <Button Margin="0,5,0,5" Command="{Binding PrevFrame}"  Content="˅" Width="20" />
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top">
                <Grid Width="278">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="DarkGray" BorderThickness="1">
                        <Grid Grid.Column="0" Margin="0,0,9,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Speed : " FontSize="15"/>
                            <Label Grid.Column="1" Content="{Binding PlaybackSpeedReadout}" HorizontalContentAlignment="Center" FontSize="15"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="DarkGray" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Slider Grid.Column="0" Value="{Binding PlaybackSpeed}" Width="auto" IsSnapToTickEnabled="true" TickPlacement="BottomRight" SmallChange="1" Foreground="#FF232222" BorderThickness="5,0"/>
                            <ToggleButton Grid.Column="1" Content="{Binding PauseToggleButtonText}" Command="{Binding TogglePause}" IsChecked="{Binding PauseToggleButtonCheckStatus, Mode=TwoWay}"  HorizontalContentAlignment="Center" Width="15" FontSize="12"/>
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Top">
                <Label Content="Merge:" HorizontalContentAlignment="Center" FontSize="15"/>
                <TextBox Text="{Binding Anim1}" PreviewTextInput="ValidateNumber" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AcceptsReturn="True" Width="50" />
                <Label Content=":" HorizontalContentAlignment="Center" FontSize="15"/>
                <TextBox Text="{Binding Anim2}" PreviewTextInput="ValidateNumber" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AcceptsReturn="True" Width="50" />
                <Button Content="View" Command="{Binding Merge}" FontSize="12" Margin="10,0,0,0"/>
            </StackPanel>

            <!--Simple separator-->
            <Separator Grid.Row="5" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
