VSViewer/Views/ImporterView.xaml

<UserControl x:Class="VSViewer.Views.ImporterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <Grid Background="LightGray">
        <Grid Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Import Label-->
            <Label Grid.Row="0" Content=" - IMPORT" FontWeight="Bold" FontSize="15" />
            
            <!--Main file loader-->
            <Grid Grid.Row="1">
                <WrapPanel Orientation="Vertical">
                    <Label Grid.Row="0" Content="Select SHP, WEP" FontSize="15"/>
                    <Grid>
                        <WrapPanel Orientation="Horizontal">
                            <Button Content="Choose File" Command="{Binding OnMainFile}" Height="25" HorizontalAlignment="Left" Width="70"/>
                            <Label Grid.Row="0" Content="{Binding MainFileName}" FontSize="15"/>
                        </WrapPanel>
                    </Grid>
                </WrapPanel>
            </Grid>
            
            <Grid Grid.Row="2">
                <Button Content="Next" Command="{Binding FindNext}"/>
            </Grid>
            
            <!--Simple separator-->
            <Separator Grid.Row="3" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
