VSViewer/Views/MainWindow.xaml

<Window x:Class="VSViewer.MainWindow"
        x:Name="root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:VSViewer.ViewModels"
        xmlns:view="clr-namespace:VSViewer.Views"
        xmlns:dxc="clr-namespace:SharpDX.WPF;assembly=SharpDX.WPF"
        xmlns:rnd="clr-namespace:VSViewer.Rendering"
        Title="Vagrant Story Viewer"
        Width="1500" Height="1000">
    <Window.Resources>
        <DataTemplate DataType="{x:Type model:ImporterToolViewModel}">
            <view:ImporterToolView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:TexturesToolViewModel}">
            <view:TexturesToolView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:AnimationToolViewModel}">
            <view:AnimationToolView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:ViewportToolViewModel}">
            <view:ViewportToolView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <DockPanel VerticalAlignment="Top" Height="20">
            <Menu DockPanel.Dock="Top" Background="LightGray">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                    <Separator/>
                    <MenuItem Header="E_xit"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="OpenAboutWindow"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" MinWidth="300" MaxWidth="300"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <!--This is a alpha stencil hack using the black color as a black multiplyer-->
                <view:ViewportView DataContext="{Binding ViewportViewModel}" Visibility="{Binding ToolVisiblity}"/>
            </Grid>
            <Grid Grid.Column="1" Background="LightGray">
                <StackPanel Orientation="Vertical">
                    <view:ImporterToolView DataContext="{Binding ImporterTool}" Visibility="{Binding ToolVisiblity}"/>
                    <view:AnimationToolView DataContext="{Binding AnimationTool}" Visibility="{Binding ToolVisiblity}"/>
                    <view:TexturesToolView DataContext="{Binding TextureTool}" Visibility="{Binding ToolVisiblity}"/>
                    <view:ViewportToolView DataContext="{Binding ViewportTool}" Visibility="{Binding ToolVisiblity}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>