VSViewer/Views/MainWindow.xaml

<Window x:Class="VSViewer.MainWindow"
        x:Name="root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:VSViewer.ViewModels"
        xmlns:view="clr-namespace:VSViewer.Views"
        Title="Vagrant Story Viewer">
    <Window.Resources>
        <DataTemplate DataType="{x:Type model:ImporterViewModel}">
            <view:ImporterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:TexturesViewModel}">
            <view:TexturesView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <DockPanel VerticalAlignment="Top" Height="20">
            <Menu DockPanel.Dock="Top" Background="LightGray">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                    <Separator/>
                    <MenuItem Header="E_xit"/>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Import" IsCheckable="True"/>
                    <MenuItem Header="_Animation" IsCheckable="True"/>
                    <MenuItem Header="_Texture" IsCheckable="True"/>
                    <MenuItem Header="_Viewport" IsCheckable="True"/>
                    <MenuItem Header="_Export" IsCheckable="True"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="OpenAboutWindow"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <view:ViewportView DataContext="{Binding ViewportView}"/>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Pink"/>
            <Grid Grid.Column="2" Background="LightGray">
                <StackPanel Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding ToolBarViewModels}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>