VSViewer/Views/TexturesToolView.xaml

<UserControl x:Class="VSViewer.Views.TexturesToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:VSViewer.ViewModels"
             xmlns:converter="clr-namespace:VSViewer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:TextureToBitmap x:Key="TextureToBitmap"/>
    </UserControl.Resources>
    <Grid Background="LightGray">
        <Grid Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <!--Import Label-->
            <Label Grid.Row="0" Content=" - TEXTURES" FontWeight="Bold" FontSize="15" />
            <ItemsControl Name="TextureList" Grid.Row="1" ItemsSource="{Binding Core.Actor.Shape.Textures}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="300" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,10,10">
                            <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.TextureSelected}" CommandParameter="{Binding Index}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Image Source="{Binding Bitmap}" Stretch="None"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--Simple separator-->
            <Separator Grid.Row="2" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
