VSViewer/Views/TexturesView.xaml

<UserControl x:Class="VSViewer.Views.TexturesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="LightGray">
        <Grid Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <!--Import Label-->
            <Label Grid.Row="0" Content=" - TEXTURES" FontWeight="Bold" FontSize="15" />
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Core.Actor.Shape.Textures}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="300" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Bitmap}" Margin="0,0,10,10" Stretch="None"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--Simple separator-->
            <Separator Grid.Row="2" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
