VSViewer/Views/ViewportToolView.xaml

<UserControl x:Class="VSViewer.Views.ViewportToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSViewer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="LightGray">
        <Grid Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!--Import Label-->
            <Label Grid.Row="0" Content=" - VIEWPORT" FontWeight="Bold" FontSize="15" />

            <Grid Grid.Row="1">
                <WrapPanel Orientation="Horizontal">
                    <Label Grid.Row="0" Content="Render Mode : " FontSize="15"/>
                    <ComboBox Width="150"/>
                </WrapPanel>
            </Grid>

            <Grid Grid.Row="2">
                <WrapPanel Orientation="Horizontal">
                    <Label Grid.Row="0" Content="Shader Mode : " FontSize="15"/>
                    <ComboBox Width="150"/>
                </WrapPanel>
            </Grid>

            <Grid Grid.Row="3">
                <WrapPanel Orientation="Horizontal">
                    <Label Grid.Row="0" Content="Use Lighting : " FontSize="15"/>
                    <CheckBox Content="Enable" Width="150" VerticalContentAlignment="Center"/>
                </WrapPanel>
            </Grid>

            <Grid Grid.Row="4">
                <WrapPanel Orientation="Horizontal">
                    <Label Grid.Row="0" Content="Show Skeleton : " FontSize="15"/>
                    <CheckBox Content="Enable" Width="150" VerticalContentAlignment="Center"/>
                </WrapPanel>
            </Grid>

            <Grid Grid.Row="5">
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Turntable : " FontSize="15"/>
                    <TextBox Width="50" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                </WrapPanel>
            </Grid>

            <!--Simple separator-->
            <Separator Grid.Row="5" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
